# PROD
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=admin
DB_PASSWORD=W3rsdf%34250!!
DB_DATABASE=fest

# DEV
# DB_HOST=localhost
# DB_PORT=5432
# DB_USERNAME=postgres
# DB_PASSWORD=postgres
# DB_DATABASE=postgres
